{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-jar .\\target\\VulkanProject-0.1.0-jar-with-dependencies.jar",
        "environment": [
        ],
        "executable": "C:\\Program Files\\Java\\jdk1.8.0_171\\bin\\java.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "saveAllInitials": false,
            "verifyMapWrites": false
        },
        "workingDir": "C:\\Users\\paul.boursin\\Desktop\\vulkan_stub"
    }
}
